apiVersion: v1
kind: ConfigMap
metadata:
  name: api-config
  labels:
    app: vlearning-api-gateway
data:
  PORT: "3000"
  CLIENT_URL: "http://localhost:5173"
  AUTH_SERVICE_URL: "http://localhost:3001"
  NOTIFICATION_SERVICE_URL: "http://localhost:3002"
  COURSE_SERVICE_URL: "http://localhost:3003"
  PAYMENT_SERVICE_URL: "http://localhost:3004"
  CHAT_SERVICE_URL: "http://localhost:3005" # removed one trailing /
