apiVersion: v1
kind: ConfigMap
metadata:
  name: notification-config
  labels:
    app: vlearning-notification-service
data:
  MAIL_HOST: "smtp.gmail.com"
  MAIL_USER: "javedfv8@gmail.com"
  MAIL_PASS: "anyg ylsy hrmh mrfa"
  PORT: "3002"
